[core]
	editor = subl -n -w

[merge]
	tool = sublimerge

[mergetool "sublimerge"]
	cmd = subl -n --wait \"$REMOTE\" \"$BASE\" \"$LOCAL\" \"$MERGED\" --command \"sublimerge_diff_views\"
	trustExitCode = false

[diff]
	tool = sublimerge

[difftool "sublimerge"]
	cmd = subl -n --wait \"$REMOTE\" \"$LOCAL\" --command \"sublimerge_diff_views {\\\"left_read_only\\\": false, \\\"right_read_only\\\": true}\"

[user]
	email = jk.simunic@gmail.com
	name = jkovacevic
[credential]
	helper = cache --timeout=3600
[difftool]
	prompt = false
