*foreground: 		#ffffff
*background:       	#1b1918
!!*background: rgba(0, 0, 0, .7)

URxvt*color0: #1b1918
URxvt*color8: #766e6b
URxvt*color1: #f22c40
URxvt*color9: #f22c40
URxvt*color2: #00FF00
URxvt*color10: #00FF00
URxvt*color3: #d5911a
URxvt*color11: #d5911a
URxvt*color4: #3AD9C5
URxvt*color12: #3AD9C5
URxvt*color5: #6666ea
URxvt*color13: #6666ea
URxvt*color6: #00ad9c
URxvt*color14: #00ad9c
URxvt*color7: #ffffff
URxvt*color15: #ffffff

URxvt.intensityStyles:	false
URxvt.background:       #000000
URxvt.depth:			32
URxvt.font: 			xft:Liberation Mono:size=12
URxvt.scrollBar:		false
URxvt.cursorColor:		white
URxvt.cursorUnderline:	1
URxvt.cursorBlink:		1
URxvt*letterSpace: 		-1

!! Extensions
URxvt.perl-ext-common:	default,matcher,resize-font,url-select,keyboard-select,selection-to-clipboard
URxvt.colorUL:			#3AD9C5

!! url-select
URxvt.keysym.M-u:	perl:url-select:select_next
URxvt.url-select.launcher: xdg-open
URxvt.url-select.underline: true
URxvt.url-launcher:	xdg-open

URxvt.iso14755: false
URxvt.iso14755_52: false

!! keyboard-select:
URxvt.keysym.Escape: perl:keyboard-select:activate
URxvt.keysym.C-f: perl:keyboard-select:search

# Copy paste
URxvt.keysym.C-v: eval:paste_clipboard

!Xterm escapes, word by word movement
URxvt.keysym.Control-Left:			\033[1;5D
URxvt.keysym.Shift-Control-Left:    \033[1;6D
URxvt.keysym.Control-Right:    		\033[1;5C
URxvt.keysym.Shift-Control-Right:  	\033[1;6C
URxvt.keysym.Control-Up:		    \033[1;5A
URxvt.keysym.Shift-Control-Up:  	\033[1;6A
URxvt.keysym.Control-Down:    		\033[1;5B
URxvt.keysym.Shift-Control-Down:    \033[1;6B	