*foreground: 		#ffffff
*background:       	#1b1918
!!*background: rgba(0, 0, 0, .7)

URxvt*color0: #1b1918
URxvt*color8: #766e6b
URxvt*color1: #f22c40
URxvt*color9: #f22c40
URxvt*color2: #00FF00
URxvt*color10: #00FF00
URxvt*color3: #d5911a
URxvt*color11: #d5911a
URxvt*color4: #3AD9C5
URxvt*color12: #3AD9C5
URxvt*color5: #6666ea
URxvt*color13: #6666ea
URxvt*color6: #00ad9c
URxvt*color14: #00ad9c
URxvt*color7: #ffffff
URxvt*color15: #ffffff

URxvt.intensityStyles:	false
URxvt.background:       #000000
URxvt.depth:			32
URxvt.font: 			xft:Liberation Mono:size=12
URxvt.scrollBar:		false
URxvt.cursorColor:		white

!! Extensions
URxvt.perl-ext-common:	default,matcher,resize-font,url-select,keyboard-select,selection-to-clipboard
URxvt.colorUL:			#4682B4

!! url-select
URxvt.keysym.M-u:	perl:url-select:select_next
URxvt.url-select.launcher: xdg-open
URxvt.url-select.underline: true
URxvt.url-launcher:	xdg-open

!! keyboard-select:
URxvt.keysym.Control-Escape: perl:keyboard-select:activate

# Remapping of keyboard-select keys
# Go to ./usr/lib/urxvt/perl/keyboard-select and remap movement keys
# $self->{patterns}{'w'} = qr/\w[^\w\s]|\W\w|\s\S/;
# $self->{patterns}{'W'} = qr/\s\S/;
# $self->{patterns}{'B'} = qr/.*(?:\w[^\w\s]|\W\w|\s\S)/;
# $self->{patterns}{'b'} = qr/.*\s\S/;
# $self->{patterns}{'E'} = qr/[^\w\s](?=\w)|\w(?=\W)|\S(?=\s|$)/;
# $self->{patterns}{'e'} = qr/\S(?=\s|$)/;

# Copy paste
URxvt.keysym.Control-v: eval:paste_clipboard