<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Gray</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>background</key>
				<string>#1A1E24</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F8A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F8A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#F8F8F8</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
				<key>invisibles</key>
				<string>#3A3A3A</string>
				<key>lineHighlight</key>
				<string>#343434</string>
				<key>selection</key>
				<string>#3C3C3C</string>
				<key>selectionBorder</key>
				<string>#222222</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_888888FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#888888FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F343AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F343AFF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_900000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#900000FF</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F343FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F343FFF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_333333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333FF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E2128FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E2128FF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0C0C0CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0C0C0CFF</string>
				<key>foreground</key>
				<string>#8C8C8CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222222FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222FF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_292D2EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292D2EFF</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F676AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F676AFF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000EBFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000EBFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E5FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5FFFFFF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7DF28001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7DF28001</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E60FFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E60FFFFF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_79F28001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#79F28001</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0000001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000CC001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000CC001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000E7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000E7FFF</string>
				<key>foreground</key>
				<string>#969696FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E5EFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5EFFFFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000DBFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000DBFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000D4001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000D4001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E8100001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E8100001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000C4001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000C4001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FED15FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FED15FFF</string>
				<key>foreground</key>
				<string>#515151FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000EC001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000EC001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000EFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000EFFFF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000FFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000FFFFF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000D7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000D7FFF</string>
				<key>foreground</key>
				<string>#969696FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000C7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000C7FFF</string>
				<key>foreground</key>
				<string>#959595FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7FFFFFF</string>
				<key>foreground</key>
				<string>#7C7C7CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8C800001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8C800001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FD000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FD000001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D0000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D0000001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8C9FFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8C9FFFFF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000A0001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000A0001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000E0001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000E0001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_90000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90000001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000E3FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000E3FFF</string>
				<key>foreground</key>
				<string>#8F8F8FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00400001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00400001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000D3FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000D3FFF</string>
				<key>foreground</key>
				<string>#8E8E8EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000E8001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000E8001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000D8001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000D8001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FED10001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FED10001</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6000001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E80FFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E80FFFFF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000F0001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000F0001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11142120</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11142120</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8CA00001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8CA00001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000C0001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000C0001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000C8001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000C8001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000CBFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000CBFFF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FE7FFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FE7FFFFF</string>
				<key>foreground</key>
				<string>#333333FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8CBFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8CBFFFFF</string>
				<key>foreground</key>
				<string>#373737FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000DFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000DFFFF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000D0001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000D0001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000DC001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000DC001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E81FFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E81FFFFF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000CFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000CFFFF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FED13FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FED13FFF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_200077C1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#200077C1</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000C3FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000C3FFF</string>
				<key>foreground</key>
				<string>#8E8E8EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E5F00001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5F00001</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000E4001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000E4001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000BFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000BFFFF</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B1FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1FFFFFF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E8000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E8000001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_80FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80FFFFFF</string>
				<key>foreground</key>
				<string>#595959FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0FFFFFF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_20FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#20FFFFFF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_30FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#30FFFFFF</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0FFFFFF</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_50FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#50FFFFFF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_40FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#40FFFFFF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_90FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90FFFFFF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A0000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A0000001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9033CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9033CCFF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000001</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
