[global]
    font = DejaVu Sans 10
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 20
    word_wrap = yes
    ignore_newline = no
    transparency = 0
    
    monitor = 0
    geometry = "300x5-30+20"
    origin = top-right
    offset = 30x20
    line_height = 1
    separator_height = 2
    padding = 10
    horizontal_padding = 10

    separator_color = auto
    startup_notification = false
    browser = /usr/bin/google-chrome-stable 
    icon_theme = Arc
    icon_path = /usr/share/icons/Arc/status/64:/usr/share/icons/Arc/devices/64
 
[frame]
    width = 1
    color = "#3AD9C5"
 
[shortcuts]
    close_all = ctrl+shift+space
 
[urgency_low]
    background = "#1e2128"
    foreground = "#3AD9C5"
    timeout = 30
 
[urgency_normal]
    background = "#1e2128"
    foreground = "#3AD9C5"
    timeout = 30
 
[urgency_critical]
    background = "#1e2128"
    foreground = "#d93a3a"
    timeout = 30