# i3 configuration file
set $mod Mod4
font pango:DejaVu Sans Bold 10
floating_modifier $mod
focus_follows_mouse no
focus_wrapping no

## Shortcuts and scripts
bindsym $mod+R                  restart
bindsym $mod+Escape             kill
bindsym $mod+Shift+Escape       exit i3

bindsym $mod+Return             exec i3-sensible-terminal
bindsym $mod+space              exec rofi -show drun -padding 20 -yoffset -100
bindsym $mod+l                  exec betterlockscreen -l
bindsym $mod+p                  exec "maim -s | xclip -selection clipboard -t image/png"
bindsym $mod+x                  exec $HOME/dotfiles/shared/bash/kill-proc.sh
bindsym $mod+Ctrl+F5            exec pavucontrol
bindsym $mod+Ctrl+F6            exec arandr

bindsym $mod+Shift+space        floating toggle
bindsym $mod+bracketleft        layout stacking
bindsym $mod+bracketright       layout splith

bindsym $mod+Left               focus left
bindsym $mod+Down               focus down
bindsym $mod+Up                 focus up
bindsym $mod+Right              focus right
bindsym $mod+Ctrl+Up            move up 100px
bindsym $mod+Ctrl+Down          move down 100px
bindsym $mod+Ctrl+Left          move left 100px
bindsym $mod+Ctrl+Right         move right 100px
bindsym $mod+Shift+Up           resize shrink height 40 px
bindsym $mod+Shift+Down         resize grow height 40 px
bindsym $mod+Shift+Left         resize shrink width 40 px
bindsym $mod+Shift+Right        resize grow width 40 px
bindsym $mod+Tab                move workspace to output left
bindsym XF86AudioMute           exec pactl set-sink-mute 0 toggle
bindsym XF86AudioLowerVolume    exec pactl set-sink-volume 0 -10%
bindsym XF86AudioRaiseVolume    exec pactl set-sink-volume 0 +10%

# Startup
exec_always --no-startup-id $HOME/dotfiles/bash/polybar_launch.sh
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id dunst
exec $HOME/dotfiles/boot.sh

# Workspaces
# https://fontawesome.com/v4.7.0/cheatsheet/
set $ws-term    "0:"
set $ws-browse  "1:"
set $ws-code    "2:"
set $ws-front   "3:"
set $ws-text    "4:"
set $ws-data    "5:"
set $ws-media   "6:"
set $ws-edit    "7:"
set $ws-free1   "8:"
set $ws-free2   "9:"
set $ws-home    "10:"
set $ws-game    "11:"
set $ws-chat    "12:"
set $ws-mail    "13:"

# Switch to workspace
bindsym $mod+grave      workspace $ws-term
bindsym $mod+1          workspace $ws-browse
bindsym $mod+2          workspace $ws-code
bindsym $mod+3          workspace $ws-front
bindsym $mod+4          workspace $ws-text
bindsym $mod+5          workspace $ws-data
bindsym $mod+6          workspace $ws-media
bindsym $mod+7          workspace $ws-edit
bindsym $mod+8          workspace $ws-free1
bindsym $mod+9          workspace $ws-free2
bindsym $mod+0          workspace $ws-home
bindsym $mod+minus      workspace $ws-game
bindsym $mod+equal      workspace $ws-chat
bindsym $mod+m          workspace $ws-mail

# Move focused container to workspace
bindsym $mod+shift+grave      move container to workspace $ws-term
bindsym $mod+shift+1          move container to workspace $ws-browse
bindsym $mod+shift+2          move container to workspace $ws-code
bindsym $mod+shift+3          move container to workspace $ws-front
bindsym $mod+shift+4          move container to workspace $ws-text
bindsym $mod+shift+5          move container to workspace $ws-data
bindsym $mod+shift+6          move container to workspace $ws-media
bindsym $mod+shift+7          move container to workspace $ws-edit
bindsym $mod+shift+8          move container to workspace $ws-free1
bindsym $mod+shift+9          move container to workspace $ws-free2
bindsym $mod+shift+0          move container to workspace $ws-home
bindsym $mod+shift+minus      move container to workspace $ws-game
bindsym $mod+shift+equal      move container to workspace $ws-chat
bindsym $mod+shift+m          move container to workspace $ws-mail

# Xprop assignation
assign [title="urxvt_"]                     $ws-term
assign [class="Google-chrome"]              $ws-browse
assign [class="Chromium"]                   $ws-browse
assign [class="jetbrains-pycharm"]          $ws-code
assign [title="IPython"]                    $ws-text
assign [class="VSCodium"]                   $ws-text
assign [class="Soffice"]                    $ws-data
assign [class="(?i)libreoffice.*"]          $ws-data
assign [class="jetbrains-datagrip"]         $ws-data
assign [class="TeXstudio"]                  $ws-data
assign [class="Slack"]                      $ws-chat
assign [class="Evince"]                     $ws-media
assign [class="Pinta"]                      $ws-media
assign [class="Sxiv"]                       $ws-media
assign [class="vlc"]                        $ws-media
assign [class="Thunderbird"]                $ws-mail

for_window [class=".*"] border pixel 1

for_window [class="urxvt_"] focus
for_window [class="VSCodium"] focus
for_window [class="Evince"] focus
for_window [class="Soffice"] focus
for_window [class="(?i)libreoffice.*"] focus
for_window [class="Sxiv"] focus
for_window [class="Pinta"] focus
for_window [class="vlc"] focus
for_window [class="TeXstudio"] focus

for_window [class="jetbrains-.*" title="win0"] floating enable border none
for_window [class="jetbrains-.*"] layout stacking
for_window [workspace=$ws-code] layout stacking
for_window [workspace=$ws-text] layout splith
for_window [workspace=$ws-data] layout stacking
for_window [workspace=$workspace5] layout stacking
for_window [workspace=$ws-serve] layout tabbed
for_window [class="Tk"] layout floating

# class                 border  backgr. text    indicator child_border
client.focused          #1e2128 #1e2128 #00ffff #2F343F   #2F343F
client.focused_inactive #333333 #5f676a #00ffff #2F343F   #2F343F
client.unfocused        #333333 #222222 #888888 #292d2e   #2F343F
client.urgent           #2f343a #900000 #00ffff #900000   #900000
client.placeholder      #000000 #0c0c0c #00ffff #000000   #2F343F

client.background       #00ffff
