color-link default "#ECEFF4,#000000"
color-link comment "#4C566A,#000000"
color-link comment.bright "#6C768A,#000000"
color-link identifier "#D8DEE9,#000000"
color-link identifier.class "#8FBCBB,#000000"
color-link identifier.macro "#B48EAD,#000000"
color-link identifier.var "#D8DEE9,#000000"
color-link constant "#8FBCBB,#000000"
color-link constant.bool "#C3DEAC,#000000"
color-link constant.bool.true "#C3DEAC,#000000"
color-link constant.bool.false "#DF818A,#000000"
color-link constant.number "#B48EAD,#000000"
color-link constant.specialChar "#EBCB8B,#000000"
color-link constant.string "#A3BE8C,#000000"
color-link constant.string.url "#FBEBAB,#000000"
color-link statement "#88C0D0,#000000"
color-link symbol "#ECEFF4,#000000"
color-link symbol.brackets "#6C768A,#000000"
color-link symbol.operator "#81A1C1,#000000"
color-link symbol.tag "#81A1C1,#000000"
color-link preproc "#5E81AC,#000000"
color-link preproc.shebang "#434C5E,#000000"
color-link type "#8FBCBB,#000000"
color-link type.keyword "#81A1C1,#000000"
color-link special "#81A1C1,#000000"
color-link underlined "#3AD9C5,#000000"
color-link error "bold #BF616A,#000000"
color-link todo "bold #B48EAD,#000000"
color-link statusline "#81A1C1,#000000"
color-link tabbar "#E5E9F0,#000000"
color-link indent-char "#4C566A,#000000"
color-link line-number "#4C566A,#000000"
color-link gutter-error "#BF616A,#4C566A"
color-link gutter-warning "#EBCB8B,#4C566A"
color-link cursor-line "#000000"
color-link current-line-number "#88C0D0,#000000"
color-link color-column "#4C566A"
color-link ignore "#D8DEE9, #4C566A"
color-link divider "#4C566A"