[
	{ "keys": ["ctrl+n"], "command": "noop" },
	{ "keys": ["ctrl+b"], "command": "noop" },
	{ "keys": ["ctrl+g"], "command": "noop" },

	// Ctrl commands
	{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+alt+down"], "command": "swap_line_down" },
	{ "keys": ["ctrl+s"], "command": "save" },
	{ "keys": ["ctrl+t"], "command": "create_tmp_file", "args": {"tmp": true}},
	{ "keys": ["ctrl+alt+t"], "command": "create_tmp_file", "args": {"tmp": false}},
	{ "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"}},
	{ "keys": ["ctrl+k"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	
	{ "keys": ["ctrl+w"], "command": "close" },
	{ "keys": ["ctrl+shift+n"], "command": "new_window" },
	{ "keys": ["ctrl+shift+w"], "command": "close_window" },
	{ "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },

	{ "keys": ["f5"], "command": "build" },

	{ "keys": ["ctrl+alt+n"], "command": "sbs_next_diff" },	
	{ "keys": ["ctrl+alt+p"], "command": "sbs_prev_diff" },

	{ "keys": ["ctrl+m"], "command": "toggle_record_macro" },
	{ "keys": ["ctrl+."], "command": "run_macro" },

	// CapsLock commands
	{ "keys": ["f13", "s"], "command": "expand_region" },
	{ "keys": ["f13", "p"], "command": "copy_path" },
	{ "keys": ["f13", "n"], "command": "side_bar_new_file"},
	{ "keys": ["f13", "r"], "command": "side_bar_delete"},

	{ "keys": ["f13", "f13"], "command": "multicommand", "args": {"commands": [
		{"command": "hide_panel", "args": {"panel": "console"}},
		{"command": "close_pane" },
		{"command": "show_sidebar"}, ]
	} },

	{ "keys": ["f13", "\\"], "command": "multicommand", "args": {"commands": [
		{"command": "split_pane" }, 
		{"command": "hide_sidebar" }
	]
	} },
	{ "keys": ["f13", "left"], "command": "focus_group {\"group\": 0}" },
	{ "keys": ["f13", "right"], "command": "focus_group {\"group\": 1}" },

	{ "keys": ["f13", "a"], "command": "multicommand", "args": {"commands": [
		{"command": "select_all"}, 
		{"command": "split_selection_into_lines"},
		{"command": "move_to", "args": {"to": "bol", "extend": false}} ] 	// Press Home button to deselect text
	} },
	{ "keys": ["f13", "w"], "command": "multicommand", "args": {"commands": [
		{"command": "clear_whitespace"},
		{"command": "move_to", "args": {"to": "bol", "extend": false}} ] 	// Press Home button to deselect text
	} },

	// Plain tasks
	{ "keys": ["alt+a"], "command": "plain_tasks_new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["alt+c"], "command": "plain_tasks_complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  	{ "keys": ["alt+x"], "command": "plain_tasks_cancel", "context": [{"key": "selector", "operator": "equal", "operand": "text.todo" }] },
]
