[
    // super - CTRL key
    // ctrl - WIN key
    // alt - ALT key
    { "keys": ["ctrl+n"], "command": "noop" },
    { "keys": ["ctrl+b"], "command": "noop" },
    { "keys": ["ctrl+g"], "command": "noop" },
    { "keys": ["ctrl+a"], "command": "noop" },

    { "keys": ["ctrl+tab"], "command": "noop" },
    { "keys": ["ctrl+shift+tab"], "command": "noop" },

    { "keys": ["alt+left"], "command": "noop" },
    { "keys": ["alt+right"], "command": "noop" },
    { "keys": ["ctrl+left"], "command": "noop" },
    { "keys": ["ctrl+right"], "command": "noop" },
    { "keys": ["alt+shift+left"], "command": "noop" },
    { "keys": ["alt+shift+right"], "command": "noop" },
    { "keys": ["ctrl+shift+left"], "command": "noop" },
    { "keys": ["ctrl+shift+right"], "command": "noop" },

    { "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true} },

    { "keys": ["f19"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["f18"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["shift+f19"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true } },
    { "keys": ["shift+f18"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true  } },

    { "keys": ["super+f18"], "command": "prev_view" },
    { "keys": ["super+f19"], "command": "next_view" },

    // { "keys": ["ctrl+v"], "command": "paste" },
    // { "keys": ["ctrl+c"], "command": "copy" },
    // { "keys": ["ctrl+z"], "command": "undo" },
    // { "keys": ["ctrl+shift+z"], "command": "redo" },
    // { "keys": ["ctrl+a"], "command": "select_all" },

    { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },

    // Ctrl commands
    { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+r"], "command": "find_all_under"},
    { "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["super+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["super+shift+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["super+alt+up"], "command": "swap_line_up" },
    { "keys": ["super+alt+down"], "command": "swap_line_down" },
    { "keys": ["super+t"], "command": "create_tmp_file", "args": {"tmp": true}},
    { "keys": ["super+alt+t"], "command": "create_tmp_file", "args": {"tmp": false}},
    { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"}},
    { "keys": ["super+k"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["super+w"], "command": "close" },
    { "keys": ["super+shift+n"], "command": "new_window" },
    { "keys": ["super+shift+w"], "command": "close_window" },
    { "keys": ["super+shift+t"], "command": "reopen_last_file" },

    { "keys": ["f5"], "command": "build" },

    { "keys": ["super+alt+n"], "command": "sbs_next_diff" }, 
    { "keys": ["super+alt+p"], "command": "sbs_prev_diff" },

    { "keys": ["super+m"], "command": "toggle_record_macro" },
    { "keys": ["super+."], "command": "run_macro" },

    // CapsLock commands
    { "keys": ["f13", "p"], "command": "copy_path" },
    { "keys": ["f13", "n"], "command": "side_bar_new_file"},
    { "keys": ["f13", "r"], "command": "side_bar_delete"},

    { "keys": ["f13", "f13"], "command": "multicommand", "args": {"commands": [
        {"command": "hide_panel", "args": {"panel": "console"}},
        {"command": "close_pane" },
        {"command": "show_sidebar"}, ]
    } },

    { "keys": ["f13", "\\"], "command": "multicommand", "args": {"commands": [
        {"command": "split_pane" }, 
        {"command": "hide_sidebar" } ]
    } },
    { "keys": ["f13", "left"], "command": "focus_group {\"group\": 0}" },
    { "keys": ["f13", "right"], "command": "focus_group {\"group\": 1}" },

    { "keys": ["f13", "l"], "command": "multicommand", "args": {"commands": [
        {"command": "select_all"}, 
        {"command": "split_selection_into_lines"},
        {"command": "move_to", "args": {"to": "bol", "extend": false}} ]    // Press Home button to deselect text
    } },
    { "keys": ["f13", "i"], "command": "multicommand", "args": {"commands": [
        {"command": "clear_whitespace"},
        {"command": "move_to", "args": {"to": "bol", "extend": false}} ]    // Press Home button to deselect text
    } },

    // Plain tasks
    { "keys": ["alt+a"], "command": "plain_tasks_new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
    { "keys": ["alt+c"], "command": "plain_tasks_complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
    { "keys": ["alt+x"], "command": "plain_tasks_cancel", "context": [{"key": "selector", "operator": "equal", "operand": "text.todo" }] },
]
