[colors]
cyan = #00ffff
foreground = #ffffff
background = #15171c

[i3]
icon-padding = 4

[bar/bottom]
monitor = HDMI-0
bottom = true
width = 100%
height = 25
line-size = 2
spacing = 0

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = DejaVu Sans:size=10;
font-1 = FontAwesome:size=12;
font-2 = DejaVu Sans:size=10:weight=bold;

# Add "padding" to top of borders so icons are in center
border-top-size = 5
border-top-color = ${colors.background}

# System-tray icons
tray-position = right
tray-offset-y = -2

# Separate modules on the right
module-margin-left = 1
module-margin-right = 1

modules-left = i3 title
modules-right = wireless-network wired-network pulseaudio battery0 battery1 date tray

[module/i3]
monitor = HDMI-0
type = internal/i3
strip-wsnumbers = true
index-sort = true

label-visible = %name%
label-focused = %name%
label-unfocused = %name%
label-urgent = %name%

label-visible-padding = ${i3.icon-padding}
label-focused-padding = ${i3.icon-padding}
label-unfocused-padding = ${i3.icon-padding}
label-urgent-padding = ${i3.icon-padding}

label-focused-foreground = ${colors.cyan}
label-focused-underline = ${colors.cyan}

[module/title]
monitor = HDMI-0
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.cyan}
format-padding = 4

# label = %{T3}%title%%{T-}
label = %title%
label-font = 2
label-maxlen = 200

label-empty = 
label-empty-foreground = ${colors.cyan}

[module/wireless-network]
monitor = HDMI-0
type = internal/network
interface = wlan0
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.foreground}

label-connected = %essid% [%signal%%]
label-connected-foreground = ${colors.foreground}

[module/wired-network]
monitor = HDMI-0
type = internal/network
interface = enp3s0
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.foreground}

label-connected = %essid% [%signal%%]
label-connected-foreground = ${colors.foreground}

[module/pulseaudio]
monitor = HDMI-0
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3%%
label-volume-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1-foreground = ${colors.foreground}
ramp-volume-2-foreground = ${colors.foreground}

label-muted = Sound Muted
format-muted-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1.0

date = %A, %d %B
time = %H:%M:%S

label = %date% - %time%
format = <label>
label-padding-left = 1
label-padding-right = 1
label-foreground = ${colors.foreground}
label-underline = ${colors.cyan}

[module/tray]
monitor = HDMI-0
type = internal/tray
tray-position = right
tray-spacing = 5
tray-size = 90%