#!/bin/bash

# If the session already exists, just attach to it
if tmux has-session -t home 2>/dev/null; then
    tmux attach -t home
    exit 0
fi

# Session doesn't exist, create it
tmux new-session -d -s home -n 'ipy'

# Run the IPython command only if it hasn't been run before
tmux send-keys -t home:ipy "[ -f /tmp/ipy_started ] || { cd $HOME/ipython && source venv/bin/activate && ipython && touch /tmp/ipy_started; }" C-m

# Create additional windows
tmux neww -t home:2 -n 'cmus' cmus 
tmux neww -t home:3 -n 'music' -c music
tmux neww -t home:4 -n 'htop' htop

# Select the first window and attach to the session
tmux select-window -t home:1
tmux attach -t home