set -g default-shell "/bin/zsh"

# Enable true color and 256 color support
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",ghostty:RGB"

unbind C-b
unbind s
set -g prefix F1

# Start window index from 1
set -g base-index 1
set -g pane-base-index 1

# Set active and default tab name format
set -g window-status-format ' #I.#W '
set -g window-status-current-format ' #I.#W '
# Session indicator
set -g status-left-style fg=cyan,bg=colour16,bright
set -g status-left ' #[fg=white][#[fg=cyan]#S#[fg=white]] '
# Remove right status
set -g status-right ''

# Set active and default tab styles
set -g status-style fg=white,bg=colour16
setw -g window-status-style fg=white,bg=colour16,dim
setw -g window-status-current-style fg=cyan,bg=colour16,bright

# Add padding above tmux status and color it black
setw -g pane-border-status bottom
setw -g pane-border-format ''
setw -g pane-active-border-style fg=colour16,bg=colour16,dim

# Claude Code fix to propagate shift+enter
set -s extended-keys always
set -s extended-keys-format csi-u
set -as terminal-features ',xterm-ghostty:extkeys'
set -as terminal-features 'xterm*:extkeys'
set -as terminal-features 'ghostty:extkeys'

# Keybindings
set-window-option -g xterm-keys on
bind-key -n C-End send-keys "\033[8^"
bind-key -n C-Home send-keys "\033[7^"

bind -n C-w kill-window
bind -n F12 kill-session
bind -n F3 command-prompt -I "#W" "rename-window -- '%%'"
bind -n C-t new-window -c $HOME
bind -n C-PageDown next-window
bind -n C-PageUp previous-window
bind -n C-S-PageDown swap-window -t +1\; select-window -t +1
bind -n C-S-PageUp swap-window -t -1\; select-window -t -1
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10